<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Shoulder Abnormality Prediction System</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href={{ url_for('static', filename='assets/css/bootstrap.min.css' ) }}>
   <!-- style css -->
   <link rel="stylesheet" href={{ url_for('static', filename='assets/css/style.css' ) }}>
   <!-- Responsive-->
   <link rel="stylesheet" href={{ url_for('static', filename='assets/css/responsive.css' ) }}>
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href={{ url_for('static', filename='assets/css/jquery.mCustomScrollbar.min.css' )}}>
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href={{ url_for('static', filename='assets/css/owl.carousel.min.css' ) }}>
   <link rel="stylesheet" href={{ url_for('static', filename='assets/css/owl.theme.default.min.css' ) }}>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

   <style>
      .foobr>ul>li>a {
         color: white !important;
      }

      .foobr>ul>li>a:hover {
         color: rgb(9, 246, 92) !important;
      }
      .logo>a>span {
         color: rgb(120, 156, 248) !important;
         font-family: 'Times New Roman', Times, serif;
         font-weight: 800;
         font-size: 2rem;
      }

      .logobr>span {
         color: #1565f3 !important;
      }

      .footer_logo>a>span {
         color: rgb(236 236 243) !important;
         font-weight: 800;
         font-size: 1.5rem;
      }

      .ftbr>span {
         color: #1565f3 !important;

      }

      .sendbtn {
         font-size: 18px;
         color: #161515;

         padding: 7px 0px;
         text-align: center;
         margin-top: 50px !important;
         text-transform: uppercase;
      }

      .result-s {
         color: green;
         font-size: 2rem;
         font-weight: 800;
      }

      .result-f {
         color: rgb(219, 37, 37);
         font-size: 2rem;
         font-weight: 800;
      }

      .b-skills {
         border-top: 1px solid #f9f9f9;
         padding-top: 46px;
         text-align: center;
      }

      .b-skills:last-child {
         margin-bottom: -30px;
      }

      .b-skills h2 {
         margin-bottom: 50px;
         font-weight: 900;
         text-transform: uppercase;
      }

      .skill-item {
         position: relative;
         max-width: 250px;
         width: 100%;
         margin-bottom: 30px;
         color: #555;
      }

      .chart-container {
         position: relative;
         width: 100%;
         height: 0;
         padding-top: 100%;
         margin-bottom: 27px;
      }

      .skill-item .chart,
      .skill-item .chart canvas {
         position: absolute;
         top: 0;
         left: 0;
         width: 100% !important;
         height: 100% !important;
      }

      .skill-item .chart:before {
         content: "";
         width: 0;
         height: 100%;
      }

      .skill-item .chart:before,
      .skill-item .percent {
         display: inline-block;
         vertical-align: middle;
      }

      .skill-item .percent {
         position: relative;
         line-height: 1;
         font-size: 40px;
         font-weight: 900;
         z-index: 2;
      }

      .skill-item .percent:after {
         content: attr(data-after);
         font-size: 20px;
      }
      

   </style>
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="logo"><a href="/"><span class="logobr"><span>Shoulder</span> <span>Abnormality</span>
                  <span>Prediction</span></span></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
      </nav>
   </div>
   <!-- header section end -->
   <!-- health section start -->
   <div class="health_section layout_padding">
      <div class="container">
         <h1 class="health_taital">Predict Your Shoulder Abnormality</h1>
         <p class="health_text">Explore personalized shoulder abnormality predictions using MRI images. Identify potential risks and take proactive measures for your health. Share MRI data for insightful analysis. Safeguard your shoulder mobility and enhance your quality of life. Take action now to prevent shoulder abnormalities and enjoy life to the fullest.</p>
         <div class="health_section layout_padding">
            <div class="row">
               
               <div class="col-md-10 col-lg-10">
                  <div class="contact_box">
                     <h1 class="book_text">Predict</h1>
                     <form action="/" method="POST" enctype=multipart/form-data>
                        <input type="text" class="Email_text" placeholder="Name" name="name">
                        <input type="number" class="Email_text" placeholder="Age" name="age">
                        <input type="file" class="Email_text" placeholder="Upload X-Ray" accept="image/*" name="photo">
                        <br>
                        <button type="submit" value="Predict"  class="btn  send_bt sendbtn d-flex justify-content-center align-content-center mt-4 ">Predict </button>
                     </form>

                  </div>
               </div>


            </div>
            
         </div>

      </div>
   </div>
   </div>
   <!-- health section end -->





   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="footer_logo"><a href="/"><span class="ftbr"><span>S</span>houlder <span>A</span>bnormality
                     <span>P</span>rediction</a></div>
         </div>
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Contact Us</h1>
               <div class="map_icon"><img src={{ url_for('static', filename='assets/images/map-icon.png' )}}><span class="paddlin_left_0">DS Dept. Miet</span>
               </div>
               <div class="map_icon"><img src={{ url_for('static', filename='assets/images/call-icon.png' ) }}><span class="paddlin_left_0">+91 7983671560</span>
               </div>
               <div class="map_icon"><img src={{ url_for('static', filename='assets/images/mail-icon.png' ) }}><span
                     class="paddlin_left_0">heath@miet.ac.in</span></div>
            </div>
            <div class="col-lg-4 col-sm-5">
               <h1 class="adderss_text"> About </h1>
               <div class="hiphop_text_1">Our Shoulder Prediction System leverages MRI images and machine learning for precise risk assessment, enabling proactive measures to safeguard shoulder health.</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Newsletter</h1>
               <input type="text" class="Enter_text" placeholder="Enter your Email" name="Enter your Email">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src={{ url_for('static', filename='assets/images/fb-icon.png' ) }}></a></li>
                     <li><a href="#"><img src={{ url_for('static', filename='assets/images/twitter-icon.png' ) }}></a></li>
                     <li><a href="#"><img src={{ url_for('static', filename='assets/images/linkedin-icon.png' ) }}></a></li>
                     <li><a href="#"><img src={{ url_for('static', filename='assets/images/instagram-icon.png' ) }}></a></li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
   </div>
   </div>




   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2024 All Rights Reserved.</p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <!-- <script src="js/jquery.min.js"></script> -->
   <!-- <script src="js/popper.min.js"></script> -->
   <script src={{ url_for('static', filename='assets/js/bootstrap.bundle.min.js' ) }}></script>
   <!-- <script src="js/jquery-3.0.0.min.js"></script> -->
   <script src={{ url_for('static', filename='assets/js/jquery-2.2.4.min.js' ) }}></script>
   <!-- <script src="js/plugin.js"></script> -->
   <!-- sidebar -->
   <!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
   <!-- <script src="js/custom.js"></script> -->
   <!-- javascript -->
   <!-- <script src="js/owl.carousel.js"></script> -->
   <script src={{ url_for('static', filename='assets/js/jquery.appear.min.js' ) }}></script>
   <script src={{ url_for('static', filename='assets/js/jquery.easypiechart.min.js' ) }}></script>
   <!-- <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> -->


</body>

</html>